{
    "name": "ashevchuk/phpunit-plus",
    "description": "Makes your unit-tests more compact and simpler",
    "require-dev": {
        "phpunit/phpunit": "~4.7",
        "phpunit/phpunit-mock-objects": "~2.3"
    },

    "authors": [
        {
            "name": "Andrew shevchuk",
            "email": "shevchuk@be-aware.com.ua"
        }
    ],

    "autoload": {
        "psr-0": {
            "PhpUnitPlus\\": "src"
        }
    },

    "minimum-stability": "stable",
    "require": {}
}
